{
  "name": "javascript-test",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://darajava.gitlab.io/gold-coast-challenge",
  "dependencies": {
    "leaflet": "^1.4.0",
    "lodash": "^4.17.11",
    "react": "^16.0.0",
    "react-d3-components": "^0.9.1",
    "react-dom": "^16.0.0",
    "react-easy-chart": "^1.0.0",
    "react-leaflet": "^2.2.1",
    "react-redux": "^6.0.1",
    "react-scripts": "1.0.14",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
